; This file controls Media devices presented to NDeviceManager by NdmOnvif plugin.
; Configure the behaviour of the plugin using the following template.
; Note: Symbol ';' starts a comment.

; Interface address.
; Ip = 0.0.0.0

; Specify how often to update devices in tens of seconds (0 means no automated updates).
; RefreshInterval = 1

; Specify after how many unanswered update cycles to remove the device (0 means no device removal).
; DeviceConnectionTimeout = 6
