;;; Define a camera using template below.
;;; Any number of cameras can be defined.
;;; Only the Url is required, others are optional.

;[Camera]
;Url=192.168.2.136
;Id=MobotixThermalId ; Optionally override default id.
;DisplayName=MobotixThermalDisplayName ; Optionally override default display name.
;Username=username ; Set username (empty if none).
;Password=password ; Set password (empty if none).
;VideoSensor=0 ; 0 - Both, 1 - Left, 2 - Right.
