Mode = Single
Trial = false
https = false
LicenseFile = D:\SentiVeillance_9_0_SDK_2023-12-14_updted\SentiVeillance_9_0_SDK\Samples\Surveillance\CS\Xveillance_web_github\bin\Activation\Licenses\SentiVeillance_Windows.lic
